<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="
    https://cdn.jsdelivr.net/npm/kute.js@2.2.4/dist/kute.min.js
    "></script>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            color: white;
            background-color: #202731;
            overflow-x: hidden;
        }

        section {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        .blue {
            background: #3c31dd;
        }

        .red {
            background: #dd3f31;
        }

        .pink {
            background: #ff0066;
        }

        .curve {
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }

        .curve::before {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }

        .curve::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }

        .dark {
            background: #0f0f10;
        }

        .bubble::after {
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }

        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }

        .wave svg {
            position: relative;
            display: block;
            width: calc(122% + 1.3px);
            height: 152px;
            transform: rotateY(180deg);
        }

        .wave .shape-fill {
            fill: #0f0f10;
        }

        .spacer {
            aspect-ratio: 960/300;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }

        .layer1 {
            background-image: url('./layer2.svg');
        }

        .layer2 {
            background-image: url('./layer1.svg');
        }

        .flip {
            transform: rotate(180deg);
        }
        .blob-motion{
            position: absolute;
            transform: translate(-1%,-20%);
            z-index: 0;
        }
        .blob-content{
            z-index: 1;
            text-align: center;
        }
    </style>
</head>

<body>

    <section class="blue">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint ipsum quisquam, necessitatibus magni aperiam
            quidem ex illum distinctio commodi aliquid maxime eum nostrum facere corrupti exercitationem temporibus
            praesentium voluptate nihil.</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice Curves</h1>
        <p>Tempora soluta consectetur veritatis placeat illum, provident, temporibus quo hic voluptatum ex possimus
            accusamus quasi, minus sint iusto dolor atque aliquid. Culpa hic molestias ad dicta odio ea sequi fugit.</p>
    </section>
    <section class="bubble">
        <h1>Nice Curves</h1>
        <p>Quas quibusdam doloribus dolore repudiandae rem facere voluptatum in facilis reiciendis cum eius eaque sint
            blanditiis voluptatem, iure cumque dolorem! Facilis iure quaerat mollitia aspernatur cumque provident est
            quam praesentium!</p>
    </section>
    <section class="dark">
        <h1>Nice Curves</h1>
        <p>Dolorem, ea. Exercitationem quos deserunt error odit perferendis optio laborum aut recusandae est possimus
            commodi, dolorem officiis amet provident quaerat alias, et, excepturi earum quis? Odio natus alias deleniti
            earum?</p>
    </section>
    <section class="red">
        <h1>Nice Curves</h1>
        <p>Perferendis omnis, aspernatur dolorum quaerat sit debitis in est! Recusandae iure, sapiente enim maiores
            aspernatur accusamus possimus ut maxime pariatur quia? Neque vel optio voluptatibus quis sapiente tempora
            dolorum dolor.</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <div class="spacer layer1"></div>
    <section>
        <h1>Nice Curves</h1>
        <p>Dolore magnam, omnis ut, labore et qui reprehenderit quod dolorum ducimus consequatur odio cumque non atque
            delectus magni praesentium est at harum! Fuga incidunt minus, explicabo laboriosam eius non repellat.</p>
    </section>
    <div class="spacer layer2 flip"></div>
    <section class="pink">
        <div class="blob-content">
            <h1>Nice Curves</h1>
            <p>Placeat eius soluta similique error hic amet eum impedit quibusdam nihil reiciendis, ducimus, tempore facere
                harum. Facere blanditiis fuga vero fugiat optio nisi maiores officia quo voluptatum! Vero, ipsa doloribus!
            </p>
        </div>
        <svg class="blob-motion" id="visual" viewBox="0 0 960 300" width="960" height="300" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">

            <g transform="translate(495.21861554793855 179.33512216812625)">
                <path id="blob1"
                    d="M108.5 -116.5C131.1 -85.8 133.6 -42.9 124.1 -9.4C114.7 24 93.4 48.1 70.7 63.7C48.1 79.3 24 86.5 -7.2 93.7C-38.4 100.9 -76.8 108.1 -108.1 92.5C-139.3 76.8 -163.4 38.4 -159.3 4.1C-155.2 -30.2 -122.8 -60.3 -91.6 -91C-60.3 -121.7 -30.2 -152.8 6.4 -159.2C42.9 -165.6 85.8 -147.1 108.5 -116.5"
                    fill="#BB004B"></path>
            </g>
            <g transform="translate(493.3480228377556 155.30587457791233)" style="visibility: hidden;">
                <path id="blob2"
                    d="M105.4 -115.6C122.4 -88.4 112.2 -44.2 101.1 -11C90.1 22.1 78.2 44.2 61.2 73.2C44.2 102.2 22.1 138.1 -0.7 138.8C-23.6 139.6 -47.1 105.1 -74.8 76.1C-102.5 47.1 -134.2 23.6 -140.1 -5.9C-146 -35.4 -126 -70.7 -98.4 -97.9C-70.7 -125 -35.4 -144 4.4 -148.4C44.2 -152.9 88.4 -142.7 105.4 -115.6"
                    fill="#BB004B"></path>
            </g>
        </svg>
        <script>
            const tween = KUTE.fromTo(
                '#blob1', 
                {path: '#blob1'},
                {path: '#blob2'},
                {repeat:999, duration:3000, yoyo:true}
            ).start();
        </script>
    </section>
    <div class="spacer layer2"></div>
    <section>
        <h1>Nice Curves</h1>
        <p>Accusantium qui eius illo beatae, alias a deleniti et voluptate eos quia consequatur distinctio eaque odio
            ab, corporis perferendis temporibus voluptas esse. Minus incidunt dignissimos eius hic neque cumque unde.
        </p>
    </section>


</body>

</html>